## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.resources.add-mappings=true

# Use Azure KeyVault for secrets
azure.keyvault.enabled=true
azure.keyvault.uri=${KEYVAULT_URL}
azure.keyvault.client-id=${KEYVAULT_CLIENT_ID}
azure.keyvault.client-key=${KEYVAULT_CLIENT_KEY}
azure.keyvault.tenant-id=${KEYVAULT_TENANT_ID}
azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000

spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${KEYVAULT_CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${KEYVAULT_CLIENT_KEY}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULT_URL}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${KEYVAULT_TENANT_ID}

# Session
spring.session.store-type=redis




